--------------------------------------------------------------------------------------

======================================== HEAD ========================================

======================================== GET  ========================================

GET - /api
Content-type: application/json
return: 

GET - api/cities
Content-type: application/json
return: list of

======================================== POST ========================================
======================================== PUT  ========================================
======================================= PATCH  =======================================
======================================= DELETE =======================================
